#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('cache.py'): {},
                    loc('cookies.py'): {},
                    loc('test.py'): {}}
edit.file-encoding = {loc('Cookies_ci.py'): 'cp936',
                      loc('diaodu_API.py'): 'cp936',
                      loc('test.py'): 'utf_8',
                      loc('web_API.py'): 'cp936',
                      loc('wordcloud.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8gxod5Bd3TUoaf4YLF33XQssxe'\
        'AKrVVq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/Administrator/2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/2.py'),
                      'cookie')]},
        loc('file:D:/Hello py/lib/multiprocessing/pool.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Hello py/lib/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('file:D:/Py/1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('file:D:/Py/1.py'),
        'get_images')]},
        loc('../PyMysql.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../PyMysql.py'),
        'age')]},
        loc('../WeiboSpiders.py'): {'expanded-nodes': [[('function def',
        loc('../WeiboSpiders.py'),
        'parse_page')]],
                                    'selected-nodes': [[('generic attribute',
        loc('../WeiboSpiders.py'),
        'page')]],
                                    'top-node': [('generic attribute',
        loc('../WeiboSpiders.py'),
        'base_url')]},
        loc('spider.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('spider.py'),
        'r')]},
        loc('taobao.py'): {'expanded-nodes': [],
                           'selected-nodes': [None],
                           'top-node': None},
        loc('zhihu.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('zhihu.py'),
        'get_one_page')]},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('test.py'),
                          {'attrib-starts': [('Login',
        4),
        ('Login.profile',
         45)],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1789L,
                           'selection_end': 1861L,
                           'selection_start': 1861L,
                           'zoom': 0L},
                          1552318522.927],
                         [loc('cookies.py'),
                          {'attrib-starts': [('Login',
        5),
        ('Login.dynamics',
         48)],
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 52L,
                           'sel-line-start': 1912L,
                           'selection_end': 1936L,
                           'selection_start': 1936L,
                           'zoom': 0L},
                          1552318526.961],
                         [loc('test.py'),
                          {'attrib-starts': [('Login',
        4),
        ('Login.profile',
         45)],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1789L,
                           'selection_end': 1861L,
                           'selection_start': 1861L,
                           'zoom': 0L},
                          1552318530.997],
                         [loc('cookies.py'),
                          {'attrib-starts': [('Login',
        5),
        ('Login.dynamics',
         48)],
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 52L,
                           'sel-line-start': 1912L,
                           'selection_end': 1936L,
                           'selection_start': 1936L,
                           'zoom': 0L},
                          1552318534.446],
                         [loc('test.py'),
                          {'attrib-starts': [('Login',
        4),
        ('Login.profile',
         45)],
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1789L,
                           'selection_end': 1861L,
                           'selection_start': 1861L,
                           'zoom': 0L},
                          1552318545.026],
                         [loc('cookies.py'),
                          {'attrib-starts': [('Login',
        5),
        ('Login.dynamics',
         48)],
                           'first-line': 48L,
                           'folded-linenos': [],
                           'sel-line': 52L,
                           'sel-line-start': 1912L,
                           'selection_end': 1936L,
                           'selection_start': 1936L,
                           'zoom': 0L},
                          1552368605.464],
                         [loc('unknown:<untitled> #6'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 9L,
                           'selection_start': 9L,
                           'zoom': 0L},
                          1552368634.545],
                         [loc('untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 9L,
                           'selection_start': 9L,
                           'zoom': 0L},
                          1552368864.561],
                         [loc('wordcloud.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 173L,
                           'selection_end': 191L,
                           'selection_start': 191L,
                           'zoom': 0L},
                          1552368887.225],
                         [loc('untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 9L,
                           'selection_start': 9L,
                           'zoom': 0L},
                          1552368891.594],
                         [loc('wordcloud.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552368897.574],
                         [loc('untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 47L,
                           'selection_end': 47L,
                           'selection_start': 47L,
                           'zoom': 0L},
                          1552368989.285],
                         [loc('file:D:/Hello py/lib/site-packages/wordcloud/wordcloud.py'),
                          {'attrib-starts': [('WordCloud',
        148),
        ('WordCloud.__init__',
         287)],
                           'first-line': 279L,
                           'folded-linenos': [],
                           'sel-line': 299L,
                           'sel-line-start': 11153L,
                           'selection_end': 11153L,
                           'selection_start': 11153L,
                           'zoom': 0L},
                          1552369038.485],
                         [loc('test_WordCloud.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 14L,
                           'selection_end': 45L,
                           'selection_start': 45L,
                           'zoom': 0L},
                          1552369858.672],
                         [loc('test_WordCloud.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 94L,
                           'selection_end': 102L,
                           'selection_start': 102L,
                           'zoom': 0L},
                          1552369870.719],
                         [loc('file:D:/Hello py/lib/site-packages/wordcloud/wordcloud.py'),
                          {'attrib-starts': [('WordCloud',
        148),
        ('WordCloud.__init__',
         287)],
                           'first-line': 195L,
                           'folded-linenos': [],
                           'sel-line': 299L,
                           'sel-line-start': 11153L,
                           'selection_end': 11153L,
                           'selection_start': 11153L,
                           'zoom': 0L},
                          1552369871.911],
                         [loc('test_WordCloud.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 209L,
                           'selection_end': 223L,
                           'selection_start': 223L,
                           'zoom': 0L},
                          1552370228.657],
                         [loc('cache.py'),
                          {'attrib-starts': [('RedisClient',
        3),
        ('RedisClient.name',
         17)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 657L,
                           'selection_end': 668L,
                           'selection_start': 668L,
                           'zoom': 0L},
                          1552374637.162],
                         [loc('cache.py'),
                          {'attrib-starts': [('ValidTester',
        8),
        ('ValidTester.test',
         15)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 576L,
                           'selection_end': 634L,
                           'selection_start': 634L,
                           'zoom': 0L},
                          1552397814.037],
                         [loc('web_API.py'),
                          {'attrib-starts': [('random',
        20)],
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 784L,
                           'selection_end': 810L,
                           'selection_start': 810L,
                           'zoom': 0L},
                          1552399118.038]],
                        20),
          'current-loc': loc('diaodu_API.py'),
          'editor-state-list': [(loc('cache.py'),
                                 {'attrib-starts': [('ValidTester',
        8),
        ('ValidTester.test',
         15)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 576L,
                                  'selection_end': 634L,
                                  'selection_start': 634L,
                                  'zoom': 0L}),
                                (loc('cookies.py'),
                                 {'attrib-starts': [('Login',
        5),
        ('Login.dynamics',
         48)],
                                  'first-line': 48L,
                                  'folded-linenos': [],
                                  'sel-line': 52L,
                                  'sel-line-start': 1912L,
                                  'selection_end': 1936L,
                                  'selection_start': 1936L,
                                  'zoom': 0L}),
                                (loc('diaodu_API.py'),
                                 {'attrib-starts': [('Scheduler',
        7),
        ('Scheduler.valid_cookie',
         10)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 11L,
                                  'sel-line-start': 348L,
                                  'selection_end': 367L,
                                  'selection_start': 367L,
                                  'zoom': 0L}),
                                (loc('taobao.py'),
                                 {'attrib-starts': [('get_products',
        46)],
                                  'first-line': 47L,
                                  'folded-linenos': [],
                                  'sel-line': 47L,
                                  'sel-line-start': 1658L,
                                  'selection_end': 1665L,
                                  'selection_start': 1665L,
                                  'zoom': 0L}),
                                (loc('test.py'),
                                 {'attrib-starts': [('Login',
        4),
        ('Login.profile',
         45)],
                                  'first-line': 42L,
                                  'folded-linenos': [],
                                  'sel-line': 47L,
                                  'sel-line-start': 1789L,
                                  'selection_end': 1861L,
                                  'selection_start': 1861L,
                                  'zoom': 0L}),
                                (loc('test_WordCloud.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 7L,
                                  'sel-line-start': 209L,
                                  'selection_end': 223L,
                                  'selection_start': 223L,
                                  'zoom': 0L}),
                                (loc('web_API.py'),
                                 {'attrib-starts': [('random',
        20)],
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 784L,
                                  'selection_end': 810L,
                                  'selection_start': 810L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('cache.py'),
          loc('cookies.py'),
          loc('diaodu_API.py'),
          loc('taobao.py'),
          loc('test.py'),
          loc('test_WordCloud.py'),
          loc('web_API.py')]),
        ({'bookmarks': ([[loc('unknown:<untitled> #7'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1547129920.431],
                         [loc('unknown:<untitled> #8'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1547129921.847],
                         [loc('unknown:<untitled> #9'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1547129934.95],
                         [loc('../WeiboSpiders.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1550653464.106],
                         [loc('file:D:/Py/1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551667814.107],
                         [loc('E_selenium.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551667815.636],
                         [loc('file:D:/Hello py/lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('ApplyResult',
        628),
        ('ApplyResult.get',
         649)],
                           'first-line': 492L,
                           'folded-linenos': [],
                           'sel-line': 651L,
                           'sel-line-start': 22353L,
                           'selection_end': 22381L,
                           'selection_start': 22381L,
                           'zoom': 0L},
                          1551667816.764],
                         [loc('file:C:/Users/Administrator/selenium_input.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551667818.15],
                         [loc('file:D:/Py/taobao.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551674542.983],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551836202.069],
                         [loc('taobao.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551836202.311],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551847487.501],
                         [loc('unknown:<untitled> #10'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551848182.256],
                         [loc('file:D:/Hello py/lib/site-packages/pyspider/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551952278.645],
                         [loc('file:D:/Hello py/Lib/site-packages/pyspider/webui/app.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551952278.787],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/spiders/quotes.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552037060.93],
                         [loc('file:C:/Users/Administrator/tutorial/images360/images360/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552098412.541],
                         [loc('selenium_taobao.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552098616.106],
                         [loc('file:D:/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 14}},
                          1552203718.057],
                         [loc('../taobao.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552203996.087]],
                        20),
          'current-loc': loc('taobao.py'),
          'editor-state-list': [(loc('cache.py'),
                                 {}),
                                (loc('cookies.py'),
                                 {}),
                                (loc('diaodu_API.py'),
                                 {}),
                                (loc('taobao.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('test_WordCloud.py'),
                                 {}),
                                (loc('web_API.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('cache.py'),
          loc('cookies.py'),
          loc('diaodu_API.py'),
          loc('taobao.py'),
          loc('test.py'),
          loc('test_WordCloud.py'),
          loc('web_API.py')])),
                               'open_files': [u'cache.py',
        u'cookies.py',
        u'taobao.py',
        u'test.py',
        u'test_WordCloud.py',
        u'web_API.py',
        u'diaodu_API.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (529,
                         19,
                         944,
                         735)}]}
guimgr.recent-documents = [loc('taobao.py'),
                           loc('diaodu_API.py'),
                           loc('web_API.py'),
                           loc('cache.py'),
                           loc('test_WordCloud.py'),
                           loc('cookies.py'),
                           loc('test.py')]
guimgr.visual-state = {loc('file:D:/Hello py/lib/site-packages/pymongo/periodic_executor.py'): {'a'\
        'ttrib-starts': [('PeriodicExecutor',
                          24),
                         ('PeriodicExecutor._run',
                          111)],
        'first-line': 109L,
        'folded-linenos': [],
        'sel-line': 121L,
        'sel-line-start': 4238L,
        'selection_end': 4238L,
        'selection_start': 4238L,
        'zoom': 0L},
                       loc('file:D:/Hello py/lib/site-packages/selenium/webdriver/remote/errorhandler.py'): {'a'\
        'ttrib-starts': [('ErrorHandler',
                          98),
                         ('ErrorHandler.check_response',
                          102)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 227L,
        'sel-line-start': 10889L,
        'selection_end': 10931L,
        'selection_start': 10931L,
        'zoom': 0L},
                       loc('file:D:/Hello py/lib/site-packages/selenium/webdriver/support/wait.py'): {'a'\
        'ttrib-starts': [('WebDriverWait',
                          25),
                         ('WebDriverWait.until',
                          61)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 3081L,
        'selection_end': 3081L,
        'selection_start': 3081L,
        'zoom': 0L},
                       loc('file:D:/Hello py/lib/site-packages/wordcloud/wordcloud.py'): {'a'\
        'ttrib-starts': [('WordCloud',
                          148),
                         ('WordCloud.__init__',
                          287)],
        'first-line': 195L,
        'folded-linenos': [],
        'sel-line': 299L,
        'sel-line-start': 11153L,
        'selection_end': 11153L,
        'selection_start': 11153L,
        'zoom': 0L},
                       loc('../config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 119L,
        'selection_end': 178L,
        'selection_start': 178L,
        'zoom': 0L},
                       loc('wordcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../taobao.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
