#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('test.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8gxod5Bd3TUoaf4YLF33XQssxe'\
        'AKrVVq',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/Administrator/2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:C:/Users/Administrator/2.py'),
                      'cookie')]},
        loc('file:D:/Hello py/lib/multiprocessing/pool.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/Hello py/lib/multiprocessing/pool.py'),
                      'ApplyResult')]},
        loc('file:D:/Py/1.py'): {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('function def',
        loc('file:D:/Py/1.py'),
        'get_images')]},
        loc('../PyMysql.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('generic attribute',
        loc('../PyMysql.py'),
        'age')]},
        loc('../WeiboSpiders.py'): {'expanded-nodes': [[('function def',
        loc('../WeiboSpiders.py'),
        'parse_page')]],
                                    'selected-nodes': [[('generic attribute',
        loc('../WeiboSpiders.py'),
        'page')]],
                                    'top-node': [('generic attribute',
        loc('../WeiboSpiders.py'),
        'base_url')]},
        loc('spider.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('spider.py'),
        'r')]},
        loc('test.py'): {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('zhihu.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('zhihu.py'),
        'get_one_page')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #5'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 160L,
                       'selection_end': 160L,
                       'selection_start': 160L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('vertical',
        1.0,
        ({'bookmarks': ([[loc('file:C:/Users/Administrator/tutorial/tutorial/items.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 168L,
                           'selection_end': 168L,
                           'selection_start': 168L,
                           'zoom': 0L},
                          1552009178.013],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/spiders/quotes.py'),
                          {'attrib-starts': [('QuotesSpider',
        4),
        ('QuotesSpider.parse',
         9)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 585L,
                           'selection_end': 597L,
                           'selection_start': 597L,
                           'zoom': 0L},
                          1552009862.901],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/items.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 168L,
                           'selection_end': 168L,
                           'selection_start': 168L,
                           'zoom': 0L},
                          1552009864.521],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/spiders/quotes.py'),
                          {'attrib-starts': [('QuotesSpider',
        4),
        ('QuotesSpider.parse',
         9)],
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 696L,
                           'selection_end': 754L,
                           'selection_start': 754L,
                           'zoom': 0L},
                          1552010166.739],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/items.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 168L,
                           'selection_end': 168L,
                           'selection_start': 168L,
                           'zoom': 0L},
                          1552010216.584],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/spiders/quotes.py'),
                          {'attrib-starts': [('QuotesSpider',
        4),
        ('QuotesSpider.parse',
         9)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 696L,
                           'selection_end': 754L,
                           'selection_start': 754L,
                           'zoom': 0L},
                          1552010246.34],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/items.py'),
                          {'attrib-starts': [('QuoteItem',
        10)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 169L,
                           'selection_end': 181L,
                           'selection_start': 181L,
                           'zoom': 0L},
                          1552010596.012],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/pipelines.py'),
                          {'attrib-starts': [('TextPipeline',
        8)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 537L,
                           'selection_end': 576L,
                           'selection_start': 576L,
                           'zoom': 0L},
                          1552036458.657],
                         [loc('file:C:/Users/Administrator/tutorial/images360/images360/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 80L,
                           'sel-line-start': 2689L,
                           'selection_end': 2738L,
                           'selection_start': 2699L,
                           'zoom': 0L},
                          1552037053.531],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/items.py'),
                          {'attrib-starts': [('QuoteItem',
        10)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 169L,
                           'selection_end': 181L,
                           'selection_start': 181L,
                           'zoom': 0L},
                          1552037055.069],
                         [loc('file:C:/Users/Administrator/tutorial/images360/images360/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 80L,
                           'sel-line-start': 2689L,
                           'selection_end': 2738L,
                           'selection_start': 2699L,
                           'zoom': 0L},
                          1552037057.148],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/pipelines.py'),
                          {'attrib-starts': [('TextPipeline',
        8)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 537L,
                           'selection_end': 576L,
                           'selection_start': 576L,
                           'zoom': 0L},
                          1552037058.257],
                         [loc('file:C:/Users/Administrator/tutorial/images360/images360/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 75L,
                           'folded-linenos': [],
                           'sel-line': 80L,
                           'sel-line-start': 2689L,
                           'selection_end': 2738L,
                           'selection_start': 2699L,
                           'zoom': 0L},
                          1552037059.804],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/spiders/quotes.py'),
                          {'attrib-starts': [('QuotesSpider',
        4),
        ('QuotesSpider.parse',
         9)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 19L,
                           'sel-line-start': 696L,
                           'selection_end': 754L,
                           'selection_start': 754L,
                           'zoom': 0L},
                          1552037060.867],
                         [loc('file:C:/Users/Administrator/tutorial/images360/images360/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 93L,
                           'sel-line-start': 3190L,
                           'selection_end': 3190L,
                           'selection_start': 3190L,
                           'zoom': 0L},
                          1552098412.501],
                         [loc('selenium_taobao.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552098504.105],
                         [loc('unknown:<untitled> #6'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552098616.078],
                         [loc('file:D:/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1552098617.266],
                         [loc('file:D:/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}},
                          1552113462.211],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552114119.91]],
                        20),
          'current-loc': loc('test.py'),
          'editor-state-list': [(loc('file:D:/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': 27,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('test.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('file:D:/Wing IDE 6.1/resources/doc/en/TOC.idx'),
          loc('test.py'),
          loc('unknown:untitled-1.py')]),
        ({'bookmarks': ([[loc('unknown:<untitled> #7'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1547129795.099],
                         [loc('file:D:/wing/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1547129882.74],
                         [loc('unknown:<untitled> #8'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1547129920.431],
                         [loc('unknown:<untitled> #9'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1547129921.847],
                         [loc('unknown:<untitled> #10'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1547129934.95],
                         [loc('../WeiboSpiders.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1550653464.106],
                         [loc('file:D:/Py/1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551667814.107],
                         [loc('E_selenium.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551667815.636],
                         [loc('file:D:/Hello py/lib/multiprocessing/pool.py'),
                          {'attrib-starts': [('ApplyResult',
        628),
        ('ApplyResult.get',
         649)],
                           'first-line': 492L,
                           'folded-linenos': [],
                           'sel-line': 651L,
                           'sel-line-start': 22353L,
                           'selection_end': 22381L,
                           'selection_start': 22381L,
                           'zoom': 0L},
                          1551667816.764],
                         [loc('file:C:/Users/Administrator/selenium_input.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551667818.15],
                         [loc('file:D:/Py/taobao.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551674542.983],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551836202.069],
                         [loc('taobao.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551836202.311],
                         [loc('config.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551847487.501],
                         [loc('unknown:<untitled> #11'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551848182.256],
                         [loc('file:D:/Hello py/lib/site-packages/pyspider/run.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551952278.645],
                         [loc('file:D:/Hello py/Lib/site-packages/pyspider/webui/app.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1551952278.787],
                         [loc('file:C:/Users/Administrator/tutorial/tutorial/spiders/quotes.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552037060.93],
                         [loc('file:C:/Users/Administrator/tutorial/images360/images360/settings.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552098412.541],
                         [loc('selenium_taobao.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1552098616.106]],
                        20),
          'current-loc': loc('file:D:/Wing IDE 6.1/resources/doc/en/TOC.idx'),
          'editor-state-list': [(loc('file:D:/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('test.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('file:D:/Wing IDE 6.1/resources/doc/en/TOC.idx'),
          loc('test.py'),
          loc('unknown:untitled-1.py')])),
                               'open_files': [u'D:/Wing IDE 6.1/resources/doc/en/TOC.idx',
        u'test.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (461,
                         16,
                         888,
                         739)}]}
guimgr.recent-documents = [loc('test.py'),
                           loc('unknown:untitled-1.py')]
testing.stored-results = (1,
                          [],
                          {})
